# spring-boot-2-ssl-demo

./: .gitignore  README.md  pom.xml
profiles/dev/: application.properties
profiles/prod/: amazingSiteProdkeystore-prod.p12  application.properties  createKeyStoreWithCert.sh
sites/myamazingapp/certs/: amazingSiteProdkeystore-prod.p12
src/main/java/com/dppware/demossl/: DemosslApplication.java
src/main/java/com/dppware/demossl/config/: ApplicationReadyListener.java  HttpsServerConfig.java
src/main/java/com/dppware/demossl/controller/: HelloController.java
src/test/java/com/dppware/demossl/: DemosslApplicationTests.java
