server.port=8443

#If you want to enable HTTP too
server.http.enabled=false

site.location=@project.website@

#All this data is the data used to generate the external Cert on execution ./profiles/prod/certs/createKeyStoreWithCert.sh
server.ssl.key-store=../sites/myamazingapp/certs/amazingSiteProdkeystore-prod.p12
server.ssl.key-store-password=s3cr3t
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myAmazingCompanyCert

