server.port=8443

#If you want to enable HTTP too
server.http.enabled=true
server.http.port=8080

site.location=@project.website@
#@propertyname@ -> Enables read properties from pom on resources plugin execution

#server.ssl.key-store=@project.build.directory@/@ssl.keytool.keystore.name@
server.ssl.key-store=classpath:@ssl.keytool.keystore.name@
server.ssl.key-store-password=@ssl.keytool.keystore.password@
server.ssl.keyStoreType=@ssl.keytool.keystore.type@
server.ssl.keyAlias=@ssl.keytool.cert.alias@



#Logging from logback.xml
